source.datasource.driver-class-name= com.mysql.jdbc.Driver
source.datasource.url= jdbc:mysql://localhost:3306/cae?useUnicode=true&characterEncoding=utf8
source.datasource.username= root
source.datasource.password= 123456

destination.datasource.driver-class-name= com.mysql.jdbc.Driver
destination.datasource.url= jdbc:mysql://localhost:3306/sw-cae-vote?useUnicode=true&characterEncoding=utf8
destination.datasource.username= root
destination.datasource.password= 123456
