jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cae
jdbc.user=root
jdbc.password=123456
entity.packages=com.example.master.entity
dao.packages=com.example.master.dao
mapper.packages=mapper.master

