jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sw-cae-vote\u2014dst
jdbc.user=root
jdbc.password=123456
entity.packages=com.example.destination.entity
dao.packages=com.example.destination.dao
mapper.packages=mapper.destination