jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sw-cae-vote
jdbc.user=root
jdbc.password=123456
entity.packages=com.example.bean.source.entity
dao.packages=com.example.bean.source.dao
mapper.packages=mapper.source