jdbc.driver =com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sw-cae-vote
jdbc.user=root
jdbc.password=123456
entity.packages=com.example.slave.entity
dao.packages=com.example.slave.dao
mapper.packages=mapper.slave

